# DB(MySQL)接続情報
spring.datasource.url=jdbc:mysql://localhost/spring_dev
spring.datasource.username=devuser01
spring.datasource.password=dev1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
